<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 380px;
            width: 380px;
            background-color: rgb(216, 216, 216);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .msg {
            font-weight: 1000;
            font-family: sans-serif;
            color: blue;
            font-size: 90px;
            padding: 5px;
            text-align: center
        }

        .buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 10px;
            /* border: 2px solid black; */
            width: 200px;
            height: 200px;
            margin-left: 43vw;
            background-color: rgb(177, 177, 255);
            box-shadow: 3px 3px 4px rgb(217, 217, 255);
            border-radius: 5px;
        }

        .btn {
            height: 90px;
            width: 90px;
            margin: 4px;
            font-weight: 700;

        }
        .btn:hover{
            background-color: rgb(98, 98, 98);
            color:white;
            box-shadow: 2px 2px 3px grey;
        }
        .score {
            height: 30px;
            width: 100px;
            background-color: rgb(205, 205, 128);
            margin: 7px;
            font-weight: 600;
            border-radius: 3px;
            padding: 2px;
            box-shadow: 3px 3px 5px yellow;
        }

        .refresh {
            background-color: rgb(30, 73, 30);
            color: white;
        }
        .btn5{
            margin-top: 5px;
            
        }
      
    </style>
</head>

<body>
    
    <div class="score played">
        Played 0
    </div>
    <div class="points score">
        Points 0
    </div>
        <div class="main">
            <div class="container">
                <div class="msg"></div>
            </div>
        </div>
        <div class="buttons">
        <button class="btn btn1">U</button>
        <button class="btn btn2">D</button>
        <button class="btn btn3">L</button>
        <button class="btn btn4">R</button>
        <button class="btn btn5">cancel</button>
    </div>
    <button class="score refresh">
        Again
    </button>
</body>
<script>
    const delay = (milliseconds) => {
        return new Promise((resolve) => setTimeout(resolve, milliseconds));
    };
    let arr = ["U", "D", "L", "R"];
    let s = "";
    let s2 = "";
    let points = 0, played = 0;
    const fun = async () => {
        await delay(200);
        for (let i = 0; i <= 3; i++) {
            let a = randm();
            document.querySelector(".msg").innerHTML = arr[a];
            s2 += arr[a];
            await delay(100);
            document.querySelector(".msg").innerHTML = '';
            await delay(50);
        }
        document.querySelector(".msg").innerHTML = 'Click in Order';
        console.log(s2);
    }
    fun();


    const check = () => {
        if (s.length == 4) {
            if (s == s2) {
                document.querySelector(".msg").innerHTML = "correct";
                points += 1;
            }
            else
                document.querySelector(".msg").innerHTML = "failed";
            s="";
            s2="";
            played += 1;
        }
        document.querySelector(".points").innerHTML = "Points " + points;
        document.querySelector(".played").innerHTML = "played " + played;
    }
    const randm = () => {
        let a = Math.random();
        if (a <= .25)
            return 0;
        else if (a <= .5)
            return 1;
        else if (a <= .75)
            return 2;
        else
            return 3;
    }
    document.querySelector(".btn1").addEventListener('click', () => {
        s += 'U';
        document.querySelector(".msg").innerHTML = s;
        check();
        console.log(s);
    })

    document.querySelector(".btn2").addEventListener('click', () => {
        s += 'D';
        document.querySelector(".msg").innerHTML = s;
        check();
        console.log(s);

    })

    document.querySelector(".btn3").addEventListener('click', () => {
        s += 'L';
        document.querySelector(".msg").innerHTML = s;
        check();
        console.log(s);

    })
    document.querySelector(".btn4").addEventListener('click', () => {
        s += 'R';
        document.querySelector(".msg").innerHTML = s;
        check();
        console.log(s);
    })
    document.querySelector(".btn5").addEventListener('click', () => {
        if(s.length){
            s = s.substring(0, s.length - 1);
            document.querySelector(".msg").innerHTML = s;
            // check();
            console.log(s);
        }
    })
    document.querySelector(".refresh").addEventListener('click', () => {
        s = "";
        s2 = "";

        fun();

    })

</script>

</html>